# ScrcpyNetAndSDL2

./: README.md  ScrcpyNet.sln
ConsoleSDL/: ConsoleSDL.csproj  Program.cs
SdlWinApp/: Program.cs  ScrcpyFrm.Designer.cs  ScrcpyFrm.cs  SdlWinApp.csproj
src/ScrcpyNet/: Scrcpy.cs  VideoStreamDecoder.cs
src/ScrcpyNet.Benchmark/: Benchmark.cs
src/ScrcpyNet.Test/: UnitTest1.cs
